# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=J22Fk2h7taYRmFgdEHEnRaxtygoWZNvtLSJV4dLn3TrL
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
NEXT_PUBLIC_MAXMINTAMOUNT=10
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=AJkcaSSxxrRFR5XPm1dWLTaNkWHiY7G8TWy4UMMs2F5k
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://snowy-cosmological-dinghy.solana-mainnet.quiknode.pro/
